# CoderBash.Net.Todoist

./: CoderBash.Net.Todoist.sln  LICENSE  README.md
CoderBash.Net.Todoist.Common/: CoderBash.Net.Todoist.Common.csproj
CoderBash.Net.Todoist.Common/Enums/: TodoistCollaborationState.cs  TodoistColors.cs  TodoistLanguage.cs  TodoistLogEventObjectType.cs  TodoistLogEventType.cs  TodoistNotificationTypes.cs  TodoistTaskPriorities.cs  TodoistViewStyles.cs
CoderBash.Net.Todoist.Common/Exceptions/: InvalidKeyException.cs  TodoistException.cs
CoderBash.Net.Todoist.Common/Extensions/: DictionaryExtensions.cs  ListExtensions.cs
CoderBash.Net.Todoist.Common/Options/: TodoistOptions.cs
CoderBash.Net.Todoist.Rest/: CoderBash.Net.Todoist.Rest.csproj
CoderBash.Net.Todoist.Rest/Client/: TodoistClient.cs  TodoistClientComments.cs  TodoistClientLabels.cs  TodoistClientProjects.cs  TodoistClientSections.cs  TodoistClientTasks.cs
CoderBash.Net.Todoist.Rest/Models/Comments/: CreateTodoistCommentModel.cs  TodoistComment.cs  UpdateTodoistCommentModel.cs
CoderBash.Net.Todoist.Rest/Models/Labels/: CreateTodoistLabelModel.cs  TodoistLabel.cs  UpdateTodoistLabelModel.cs
CoderBash.Net.Todoist.Rest/Models/Projects/: CreateTodoistProjectModel.cs  TodoistProject.cs  TodoistProjectCollaborator.cs  UpdateTodoistProjectModel.cs
CoderBash.Net.Todoist.Rest/Models/Sections/: CreateTodoistSectionModel.cs  TodoistSection.cs  UpdateTodoistSectionModel.cs
CoderBash.Net.Todoist.Rest/Models/Tasks/: CreateTodoistTaskModel.cs  TodoistDueObject.cs  TodoistTask.cs  UpdateTodoistTaskModel.cs
CoderBash.Net.Todoist.Sync/: CoderBash.Net.Todoist.Sync.csproj
CoderBash.Net.Todoist.Sync/Clients/: TodoistClient.cs  TodoistClientQuick.cs
CoderBash.Net.Todoist.Sync/Commands/Base/: TodoistCommand.cs
CoderBash.Net.Todoist.Sync/Commands/Labels/: AddPersonalLabelCommand.cs  DeletePersonalLabelCommand.cs  DeleteSharedLabelOccurencesCommand.cs  RenameSharedLabelCommand.cs  UpdateMultipleLabelOrdersCommand.cs  UpdatePersonalLabelCommand.cs
CoderBash.Net.Todoist.Sync/Commands/Projects/: AddProjectCommand.cs  ArchiveProjectCommand.cs  DeleteProjectCommand.cs  MoveProjectCommand.cs  ReorderProjectsCommand.cs  UnarchiveProjectCommand.cs  UpdateProjectCommand.cs
CoderBash.Net.Todoist.Sync/Commands/Sections/: AddSectionCommand.cs  ArchiveSectionCommand.cs  DeleteSectionCommand.cs  MoveSectionCommand.cs  ReorderSectionsCommand.cs  UnarchiveSectionCommand.cs  UpdateSectionCommand.cs
CoderBash.Net.Todoist.Sync/Commands/Tasks/: AddTaskCommand.cs  CloseTaskCommand.cs  CompleteRecurringTaskCommand.cs  CompleteTaskCommand.cs  DeleteTaskCommand.cs  MoveTaskCommand.cs  QuickCreateTaskCommand.cs  ReorderTasksCommand.cs  UncompleteItemCommand.cs  UpdateTaskCommand.cs
CoderBash.Net.Todoist.Sync/Extensions/: ObjectExtensions.cs  ValidationExtensions.cs
CoderBash.Net.Todoist.Sync/Models/: TodoistActivityLogEvent.cs  TodoistCollaborator.cs  TodoistCollaboratorState.cs  TodoistComment.cs  TodoistCompletedInfo.cs  TodoistDueDate.cs  TodoistFilter.cs  TodoistLabel.cs  TodoistNotification.cs  TodoistNotificationUser.cs  TodoistProject.cs  TodoistReminder.cs  TodoistSection.cs  TodoistTask.cs  TodoistUser.cs  TodoistValidationError.cs
CoderBash.Net.Todoist.Tests/: CoderBash.Net.Todoist.Tests.csproj
CoderBash.Net.Todoist.Tests/CommonTests/: TodoistColorTests.cs  TodoistLanguageTests.cs  TodoistTaskPrioritiesTests.cs  TodoistViewStylesTests.cs
CoderBash.Net.Todoist.Tests/Constants/: TodoistConfiguration.cs
CoderBash.Net.Todoist.Tests/RestTests/: CommentTests.cs  LabelTests.cs  ProjectTests.cs  SectionTests.cs  TaskTests.cs
CoderBash.Net.Todoist.Tests/SyncTests/: Temp.cs
