<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoderBash.Net.Todoist.Rest\CoderBash.Net.Todoist.Rest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="coverlet.msbuild" />
    <None Remove="RestTests\" />
    <None Remove="Constants\" />
    <None Remove="CommonTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RestTests\" />
    <Folder Include="Constants\" />
    <Folder Include="CommonTests\" />
  </ItemGroup>
</Project>
